<!DOCTYPE html>
<html>

<head>
  <title>  &middot; psycholinguisticslab </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.32.4" />


<link rel="stylesheet" href="http://compsoc.man.ac.uk/~psycholinglab/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="psycholinguisticslab" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://compsoc.man.ac.uk/~psycholinglab/">/home/psycholinguisticslab</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/timetable">~/timetable</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/people">~/people</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/equipment">~/equipment</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <section class="post">
      <h1 class="post-title"><a href="http://compsoc.man.ac.uk/~psycholinglab/timetable/"></a></h1>
      <div class="post-content">
        

<h1 id="timetable">Timetable</h1>

<iframe src="https://calendar.google.com/calendar/embed?src=kcd6k5r71fu4i138s0ir5ff4l8%40group.calendar.google.com&ctz=Europe%2FRome" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

      </div>
      
      
      
    </section>
    
    
  </div>
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:massimiliano.canzi@postgrad.manchester.ac.uk?subject="><i class="fa fa-envelope-o"></i> massimiliano.canzi@postgrad.manchester.ac.uk </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.32.4</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>