<!DOCTYPE html>
<html lang="en-us">
<head>
  <title> psycholinguisticslab </title>

  <meta name="keywords" content="linguistics, psychology, laboratory">
  <meta name="description" content="Psycholinguistics Laboratory at The University of Manchester">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.32.4" />


<link rel="stylesheet" href="http://compsoc.man.ac.uk/~psycholinglab/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://compsoc.man.ac.uk/~psycholinglab/index.xml" rel="alternate" type="application/rss+xml" title="psycholinguisticslab" />


</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="http://compsoc.man.ac.uk/~psycholinglab/">/home/psycholinguisticslab</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/timetable">~/timetable</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/people">~/people</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/equipment">~/equipment</a>
      </li>
      
  
      <li class="pull-right"><a href="http://compsoc.man.ac.uk/~psycholinglab/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <section class="user-profile">
    <figure class="user-avatar">
      <img alt="avatar" src="img/avatar.jpg">
      <figcaption class="user-socials">
        
        <a href="https://twitter.com/@MC_anzi" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        
        
        
        
        <a href="https://github.com/masscanzi" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        
        

      </figcaption>
    </figure>
    <p class="user-motivation">Psycholinguistics Laboratory</p>
  </section>

  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:massimiliano.canzi@postgrad.manchester.ac.uk?subject="><i class="fa fa-envelope-o"></i> massimiliano.canzi@postgrad.manchester.ac.uk </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.32.4</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  


</body>
</html>
