<!DOCTYPE html>
<html>

<head>
  <title> People &middot; psycholinguisticslab </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.32.4" />


<link rel="stylesheet" href="http://compsoc.man.ac.uk/~psycholinglab/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="psycholinguisticslab" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://compsoc.man.ac.uk/~psycholinglab/">/home/psycholinguisticslab</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/timetable">~/timetable</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/~psycholinglab/people">~/people</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/equipment">~/equipment</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <section class="post">
      <h1 class="post-title"><a href="http://compsoc.man.ac.uk/~psycholinglab/people/">People</a></h1>
      <div class="post-content">
        

<h1 id="the-lab">The lab</h1>

<p>The Psycholinguistics Lab is the newest facility for the study of language from an experimental approach. The Lab is the place to carry out speech perception, language processing and psycholinguistic experiments, and it welcomes all students and staff who are interested in research on how the human brain perceives, produces and elaborates speech.</p>

<p>As the lab is still being set up, some of the equipment will not be available immediately; however, it is already open for staff, PGR students, and undergrad/PGT students under supervision.</p>

<h1 id="dr-patrycja-strycharczuk">Dr Patrycja Strycharczuk</h1>

<p>is the current Director of the Psycholinguistics and Phonetics labs. She is a Lecturer in Linguistics and Quantitative Methods in the Division of Linguistics and English Language. Her research interests include articulatory phonetics, laboratory phonology and sound change.</p>

<h1 id="massimiliano-canzi">Massimiliano Canzi</h1>

<p>is the Psycholinguistics Lab assistant. He is a PhD student in Linguistics at the University of Manchester, and his research interests are phonetics, psycholinguistics and speech perception.</p>

<p>If you were looking for the University of Manchester Phonetics Lab, you can access the website <a href="http://phonlab.compsoc.manchester.ac.uk"> here</a>.</p>

      </div>
      
      
      
    </section>
    
    
  </div>
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:massimiliano.canzi@postgrad.manchester.ac.uk?subject="><i class="fa fa-envelope-o"></i> massimiliano.canzi@postgrad.manchester.ac.uk </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.32.4</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>