<!DOCTYPE html>
<html>

<head>
  <title> Contact &middot; psycholinguisticslab </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.32.4" />


<link rel="stylesheet" href="http://compsoc.man.ac.uk/~psycholinglab/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="psycholinguisticslab" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://compsoc.man.ac.uk/~psycholinglab/">/home/psycholinguisticslab</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/timetable">~/timetable</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/~psycholinglab/contact">~/contact</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/people">~/people</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/~psycholinglab/equipment">~/equipment</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    <section class="post">
      <h1 class="post-title"><a href="http://compsoc.man.ac.uk/~psycholinglab/contact/">Contact</a></h1>
      <div class="post-content">
        

<h1 id="get-in-touch">Get in touch</h1>

<p>If you need to use the lab, please check the timetable first in order to save time. If the lab is available, just send an email to the lab assistant Massimiliano at massimiliano.canzi@postgrad.manchester.ac.uk including your desired date/s and time slot/s.</p>

<h1 id="make-a-booking">Make a booking</h1>

<p>Or, you can fill in the following form:</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe6K3QJ2P0dJgtjTVno_Z9FOaerqPGmHP9pFFI2pLgQs3Rhfg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

      </div>
      
      
      
    </section>
    
    
  </div>
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:massimiliano.canzi@postgrad.manchester.ac.uk?subject="><i class="fa fa-envelope-o"></i> massimiliano.canzi@postgrad.manchester.ac.uk </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.32.4</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>